using System;

namespace Kalkulator
{
    class program
    {
        static void Main(string[] args)
        {
            float angka1 = 0;
            float angka2 = 0;

            Console.WriteLine("Kalkulator");
            Console.WriteLine("------------------");

            Console.WriteLine("Masukkan angka pertama, dan tekan enter");
            angka1 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Masukkan angka kedua, dan tekan enter");
            angka2 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Pilih operator:");
            Console.WriteLine("\ta - Penjumlahan");
            Console.WriteLine("\tb - Pengurangan");
            Console.WriteLine("\tc - Perkalian");
            Console.WriteLine("\td - Pembagian");
            Console.Write("Pilihan kamu? ");
            switch (Console.ReadLine())
            {
                case "a":
                    Console.WriteLine($"Jawaban Kamu: {angka1} + {angka2} = " + (angka1 + angka2));
                    break;
                case "b":
                    Console.WriteLine($"Jawaban Kamu: {angka1} - {angka2} = " + (angka1 - angka2));
                    break;
                case "c":
                    Console.WriteLine($"Jawaban Kamu: {angka1} * {angka2} = " + (angka1 * angka2));
                    break;
                case "d":
                    Console.WriteLine($"Jawaban Kamu: {angka1} / {angka2} = " + (angka1 / angka2));
                    break;
            }

            Console.WriteLine("Press any key untuk menutup");
            Console.ReadKey();
        }
    }
}
